Express-AT2	139.9°E
Express-AM5	140.0°E
 ABS-7	116.1°E
 SES-7	108.2°E
 AsiaSat7	105.5°E
 AsiaSat8	105.3°E
 Express-AM3	103.0°E
 AsiaSat5	100.5°E
 Express-AM33	96.5°E
 NSS-6/SES-8	95.0°E
 Insat3A/4B	93.5°E
 G-Sat15	93.5°E
 Yamal401	90.0°E
 ST-2	88.0°E
 Chinasat12	87.5°E
 KazSat2	86.5°E
 Horizons-2/IS-15	85.0°E
 Insat4A	83.0°E
 G-Sat10	83.0°E
 G-Sat12	83.0°E
 Express-AM22	80.1°E
 Express-AM2	80.0°E
 Thaicom5/6	78.5°E
 Apstar-7	76.5°E
 ABS-2	74.9°E
 Insat3C/4CR	74.0°E
 G-Sat7/14	74.0°E
 Intelsat22	72.1°E
 Eutelsat70B	70.5°E
 Raduga-1M3	70.0°E
 Intelsat20	68.5°E
 Galaxy27	66.2°E
 Intelsat17	66.0°E
 Intelsat26	65.8°E
 Amos4	65.0°E
 Intelsat906	64.2°E
 Intelsat902	62.0°E
 ABS-4	61.0°E
 Astra2C	60.3°E
 WGS-2	60.2°E
 Intelsat904	60.0°E
 Astra1G	59.8°E
 KazSat3	58.5°E
 NSS-12	57.0°E
 Express-AT1	56.0°E
 G-Sat8/16	55.1°E
 Yamal402	54.9°E
 Express-AM6	53.0°E
 Yahsat-1A	52.5°E
 TurkmenAlem/MonacoSat	52.0°E
 Turksat4B	50.0°E
 Astra2D	49.1°E
 Yamal202	49.0°E
 Eutelsat48A	48.3°E
 Afghansat1/Eutelsat48D	48.1°E
 Yahsat-1B	47.6°E
 Intelsat10	47.5°E
 AzerSpace1/Africasat-1A	46.0°E
 Intelsat12	45.0°E
 Astra1F	44.5°E
 Nimiq2	44.4°E
 Turksat2A/3A/4A	42.0°E
 Express-AM7	40.0°E
 HellasSat2	39.0°E
 Paksat1R	38.0°E
 Eutelsat36A/36B	36.0°E
 Eutelsat33C/33D	33.1°E
 Eutelsat33D	33.0°E
 Intelsat702	32.9°E
 Intelsat28	32.8°E
 Astra5B	31.5°E
 Astra2B 31.3°E
 Hylas2	31.0°E
 Eutelsat31A	30.8°E
 Arabsat-5A	30.5°E
 AMC-1	29.5°E
 Astra2E/2F/2G	28.2°E
 Astra2A	28.0°E
 Badr-4/5/6	26.0°E
 Badr-7	26.0°E
 Eutelsat25B/Es'hail-1	25.5°E
 Astra3B	23.5°E
 Eutelsat21B	21.6°E
 Arabsat-5C	20.0°E
 Astra1KR/1L/1M/1N	19.2°E
 Amos5	17.0°E
 Eutelsat16A	16.0°E
 HotBird13B/13C/13D	13.0°E
 Sicral1B	11.7°E
 Eutelsat10A	10.0°E
 Eutelsat9A	9.0°E
 EutelsatKa-Sat9A	9.0°E
 Eutelsat7A/7B	7.0°E
 Astra4A/SES-5	4.9°E
 Eutelsat3B	3.1°E
 Rascom-QAF1R	2.9°E
 Intelsat10-02-Thor5/6/7	0.8°W
 ABS-3A	3.0°W
 Amos2/3	4.0°W
 Thor-3 	4.3°W
 Eutelsat5WestA	5.0°W
 Eutelsat7WA/8WB,Nile201	7.2°W
 Eutelsat8WestB	8.0°W
 Express-AM44	11.0°W
 Eutelsat12WestA	12.5°W
 Eutelsat12WestB	12.7°W
 Express-A4	14.0°W
 Express-AM8	14.0°W
 Telstar12	15.0°W
 ABS-3	16.0°W
 Intelsat901	18.0°W
 Intelsat7	18.2°W
 NSS7	20.0°W
 SES-4	22.0°W
 Intelsat905	24.5°W
 Intelsat907	27.5°W
 Hispasat1D/1E	30.0°W
 Intelsat25	31.5°W
 Hylas1	33.5°W
 Intelsat903	34.5°W
 NSS-10	37.5°W
 Telstar11N	37.6°W
 SES-6	40.5°W
 Intelsat14	45.0°W
 Astra1D	47.2°W
 NSS-806	47.5°W
 Astra1H	47.7°W
 Intelsat1R	50.0°W
 Intelsat23	53.0°W
 Inmarsat-5F2	55.0°W
 Intelsat34	55.6°W
 Turksat2A/3A/4ARadios	42.0°E
 Astra1KR/1L/1M/1NRadios	19.2°E
 HotBird13B/13C/13DRadios	13.0°E
 Turksat2A/3A/4AFeeds	42.0°E
 Astra3BFeeds	23.5°E
 Eutelsat21BFeeds	21.6°E
 Eutelsat16AFeeds	16.0°E
 Eutelsat10AFeeds	10.0°E
 Eutelsat7A/7BFeeds	7.0°E
 Intelsat10-02-Thor5/6Feeds	1.0°W
 Eutelsat8WBFeeds	8.0°W
 Eutelsat12WAFeeds	12.5°W
